/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &bt BT_CLR
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &bt BT_NXT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &bt BT_PRV
   &kp LSHFT &kp Z &kp X &kp LGUI &kp V &kp SPACE   &kp RET &kp V &kp RALT  &kp RET &kp V    &kp RALT
        >;
                };
        };
};
